# sinks-rollingfile

./: serilog-sinks-rollingfile.sln
examples/ExampleApp/: ExampleApp.csproj  Program.cs
examples/ExampleApp/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.RollingFileAlternate/: Serilog.Sinks.RollingFileAlternate.csproj
test/Serilog.Sinks.RollingFileAlternate.Tests/: MultipleSinksTests.cs  Serilog.Sinks.RollingFileAlternate.Tests.csproj  SizeLimitReachedTests.cs  SizeRollingFileSinkTests.cs
test/Serilog.Sinks.RollingFileAlternate.Tests/Properties/: AssemblyInfo.cs
