<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A serilog sink for rolling files based on size and time</Description>
    <AssemblyTitle>Serilog Rolling File Alternative</AssemblyTitle>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>martin.shinz;joseph.jeganathan;orondf343</Authors>
    <TargetFrameworks>net45;net46;netstandard1.3;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Serilog.Sinks.RollingFileAlternate</AssemblyName>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Serilog.Sinks.RollingFileAlternate</PackageId>
    <PackageTags>serilog;logging;filelog;log</PackageTags>
    <PackageProjectUrl>https://github.com/OronDF343/sinks-rollingfile</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OronDF343/sinks-rollingfile</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
